{
    "table": "movies",
    "host": "jrdevleague.cb9co1xxtizk.us-west-2.rds.amazonaws.com",
    "database": "whs_tim_kunta_kinte_jameson",
    "user": "jrdevleague",
    "password": "jrD3vLeague!",
    "port": 5432
  }